asgiref==3.5.2
certifi==2022.5.18.1
charset-normalizer==3.2.0
distlib==0.3.4
Django==4.0.4
django-cors-headers==3.14.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2
djongo==1.3.6
dnspython==2.3.0
filelock==3.7.0
idna==3.4
Pillow==9.4.0
pipenv==2022.5.2
platformdirs==2.5.2
psycopg2==2.9.5
PyJWT==2.4.0
pymongo==3.12.3
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.2.4
tzdata==2022.1
urllib3==2.0.4
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
whitenoise==6.4.0
